[tox]
envlist =
    lint
    py{37}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONDONTWRITEBYTECODE=1
deps =
     -r requirements.txt
     -r requirements/requirements-testing.txt
commands =
    pytest tests/ --cov hal -s

[testenv:lint]
skip_install = true
deps = -r requirements/requirements-linting.txt
basepython =
    python3.7
commands =
    flake8 hal/ tests/
    black hal/ tests/ --check

[flake8]
max-line-length = 120
exclude = .tox