[tox]
envlist =
    lint
    py{37}

[testenv]
basepython =
    py37: python3.7
commands =
    python -m pytest tests --cov=hal -s
deps =
    -rrequirements.txt
    -rrequirements-dev.txt

[testenv:lint]
basepython =
    python3.7
commands =
    flake8 hal tests
    black hal tests --check
deps =
    flake8
    black

[flake8]
max-line-length = 120
exclude = .tox